{
  "name": "citu-course-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.astro": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
